[server]
name = freenode
host = irc.freenode.net
port = 6667
channels = ##qbottest
# Also allowed: channels = ##qbottest,##qbottest2
nick = qbot_v01
ident = qbot
realname = qbot

[karma]
filepath = ./data/karma.db

[quote]
filepath = ./data/quote.db

[ud]
apiurl = https://api.urbandictionary.com/v0/define?

[cloogl]
apikey = qbot

[weather]
apiurl = https://api.openweathermap.org/data/2.5/weather?
apikey = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# Allowed values: metric (celsius), imperial (kelvin).
# Leave out this line to get Fahrenheit.
units = metric
